@import 'variables';
@import 'sections/_shop.scss';
@import 'sections/_profile.scss';

@mixin underline-hover($color: $color-secondary) {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    background-color: $color;
    transition: width 0.3s ease-in-out;
  }

  &::before {
    left: 50%;
    transform: translateX(-50%);
  }

  &::after {
    right: 50%;
    transform: translateX(50%);
  }

  &:hover::before,
  &:hover::after {
    width: 95%;
  }
}

// Mobile
body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: $color-secondary;
  margin: 0;
  padding: 0;

  &.grid::after {
    @extend .page-width;

    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    pointer-events: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
  }
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
  margin-bottom: 1.2em;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.page-width {
  padding-left: 5%;
  padding-right: 5%;
}

.v-btn.button_primary {
  display: flex;
  align-items: center;
  padding: 20px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 8px;
  color: white;
  background: black;
  text-align: center;
  transition: 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.color-primary {
  color: $color-primary;
}

.color-secondary {
  color: $color-secondary;
}

.color-background {
  color: $color-background;
}

.color-green {
  color: $color-green;
}

.color-green-l {
  color: $color-green-l;
}

.color-red {
  color: $color-red;
}

.color-red-l {
  color: $color-red-l;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Tablet
@media screen and (min-width: $tablet-breakpoint) {
  body {
    font-size: 18px;

    &.grid::after {
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 16px;
    }
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.8em;
  }

  p {
    font-size: 1.2em;
  }
}

// Desktop
@media screen and (min-width: $desktop-breakpoint) {
  body {
    font-size: 20px;

    &.grid::after {
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
    }
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }

  p {
    font-size: 1.2em;
  }
}
